# OOP-2.TheParkingLot

./: .gitignore  OOP1_Exercises.md  README.md  pom.xml
src/main/java/se/lexicon/: App.java  Attendant.java  ParkingLot.java  ParkingSpot.java  Ticket.java
